# https://github.com/reduxjs/cra-template-redux/tree/master/template
# react
# redux
├── README.md
├── gitignore
├── public/
│	├── favicon.ico
│	├── index.html
│	├── logo192.png
│	├── logo512.png
│	├── manifest.json
│	└── robots.txt
└── src/
	├── App.css
	├── App.js
	├── App.test.js
	├── app/
	│	└── store.js
	├── features/
	│	└── counter/
	│		├── Counter.js
	│		├── Counter.module.css
	│		├── counterAPI.js
	│		├── counterSlice.js
	│		└── counterSlice.spec.js
	├── index.css
	├── index.js
	├── logo.svg
	├── serviceWorker.js
	└── setupTests.js